BL51 BANKED LINKER/LOCATER V6.05                                                        07/14/2020  19:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DApwm.obj TO DApwm RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DApwm.obj (DAPWM)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DApwm (DAPWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DAPWM
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     00A5H     UNIT         ?PR?_DISPLAY?DAPWM
            CODE    02DBH     0061H     UNIT         ?PR?MAIN?DAPWM
            CODE    033CH     001CH     UNIT         ?PR?SPI_READ?DAPWM
            CODE    0358H     0019H     UNIT         ?PR?_SPI_WRITE?DAPWM
            CODE    0371H     0018H     UNIT         ?PR?TIMER0?DAPWM
            CODE    0389H     0017H     UNIT         ?PR?_DELAY_MS?DAPWM
            CODE    03A0H     0012H     UNIT         ?PR?_READAD?DAPWM
            CODE    03B2H     000EH     UNIT         ?CO?DAPWM
            CODE    03C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DApwm (DAPWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DAPWM

?PR?MAIN?DAPWM                 000DH    0002H
  +--> ?PR?_READAD?DAPWM
BL51 BANKED LINKER/LOCATER V6.05                                                      07/14/2020  19:27:29  PAGE 2


  +--> ?PR?_DISPLAY?DAPWM
  +--> ?PR?_DELAY_MS?DAPWM

?PR?_READAD?DAPWM              -----    -----
  +--> ?PR?_SPI_WRITE?DAPWM
  +--> ?PR?SPI_READ?DAPWM

?PR?_DISPLAY?DAPWM             000FH    0003H
  +--> ?CO?DAPWM



SYMBOL TABLE OF MODULE:  DApwm (DAPWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03A0H         PUBLIC        _ReadAD
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        DAC_VAL
  D:00A8H         PUBLIC        IE
  C:0389H         PUBLIC        _Delay_Ms
  C:03B2H         PUBLIC        SMGduan
  B:00B0H.7       PUBLIC        CS
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  B:00A0H.1       PUBLIC        DCLK
  C:02DBH         PUBLIC        main
  D:000AH         PUBLIC        pwm_t
  C:03BCH         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        DOUT
  B:00E8H.4       PUBLIC        DAC_DATA
  B:00A8H.1       PUBLIC        ET0
  C:033CH         PUBLIC        SPI_Read
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0371H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0358H         PUBLIC        _SPI_Write
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        voltage
  C:0236H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.05                                                      07/14/2020  19:27:29  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0389H         LINE#         55
  C:0389H         LINE#         56
  C:0389H         LINE#         58
  C:0389H         LINE#         59
  C:038DH         LINE#         60
  C:0396H         LINE#         61
  C:039FH         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        q
  D:0010H         SYMBOL        b
  D:0011H         SYMBOL        s
  D:0007H         SYMBOL        g
  D:0008H         SYMBOL        wei
  -------         ENDDO         
  C:0236H         LINE#         70
  C:023AH         LINE#         71
  C:023AH         LINE#         74
  C:0243H         LINE#         75
  C:025DH         LINE#         76
  C:0277H         LINE#         77
  C:0284H         LINE#         78
  C:0287H         LINE#         79
  C:0289H         LINE#         80
  C:0291H         LINE#         81
  C:0293H         LINE#         82
  C:0296H         LINE#         83
  C:02A5H         LINE#         84
  C:02A5H         LINE#         85
  C:02B1H         LINE#         86
  C:02BBH         LINE#         87
  C:02C5H         LINE#         88
  C:02D0H         LINE#         89
  C:02D0H         LINE#         90
  C:02D2H         LINE#         91
  C:02D7H         LINE#         92
  C:02DAH         LINE#         93
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0358H         LINE#         101
  C:0358H         LINE#         102
  C:0358H         LINE#         104
  C:035AH         LINE#         105
  C:035AH         LINE#         106
  C:035CH         LINE#         107
  C:0360H         LINE#         108
  C:0364H         LINE#         110
  C:0366H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.05                                                      07/14/2020  19:27:29  PAGE 4


  C:0368H         LINE#         112
  C:036CH         LINE#         113
  C:0370H         LINE#         114
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        DAT
  -------         ENDDO         
  C:033CH         LINE#         121
  C:033CH         LINE#         122
  C:033CH         LINE#         125
  C:033EH         LINE#         126
  C:033EH         LINE#         127
  C:0345H         LINE#         128
  C:0347H         LINE#         129
  C:0349H         LINE#         130
  C:034CH         LINE#         131
  C:034FH         LINE#         132
  C:0353H         LINE#         133
  C:0357H         LINE#         134
  -------         ENDPROC       SPI_READ
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        DAT
  -------         ENDDO         
  C:03A0H         LINE#         142
  C:03A0H         LINE#         143
  C:03A0H         LINE#         145
  C:03A2H         LINE#         146
  C:03A5H         LINE#         147
  C:03A7H         LINE#         148
  C:03A8H         LINE#         149
  C:03A9H         LINE#         150
  C:03AAH         LINE#         151
  C:03ABH         LINE#         152
  C:03ACH         LINE#         153
  C:03AFH         LINE#         154
  C:03B1H         LINE#         155
  C:03B1H         LINE#         157
  -------         ENDPROC       _READAD
  -------         PROC          TIMER0
  C:0371H         LINE#         159
  C:0375H         LINE#         161
  C:0377H         LINE#         162
  C:037EH         LINE#         163
  C:0382H         LINE#         165
  C:0384H         LINE#         166
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         167
  C:02DBH         LINE#         168
  C:02DBH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.05                                                      07/14/2020  19:27:29  PAGE 5


  C:02DEH         LINE#         171
  C:02E1H         LINE#         172
  C:02E4H         LINE#         173
  C:02E6H         LINE#         174
  C:02E8H         LINE#         175
  C:02EAH         LINE#         177
  C:02EDH         LINE#         178
  C:02EDH         LINE#         179
  C:02EDH         LINE#         180
  C:02F8H         LINE#         181
  C:02F8H         LINE#         182
  C:02FDH         LINE#         183
  C:02FFH         LINE#         184
  C:0308H         LINE#         185
  C:0322H         LINE#         186
  C:0324H         LINE#         187
  C:0324H         LINE#         188
  C:032BH         LINE#         189
  C:0332H         LINE#         190
  C:033AH         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAPWM

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.0 xdata=0 code=964
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
