BL51 BANKED LINKER/LOCATER V6.05                                                        07/01/2020  23:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dzp.obj TO dzp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dzp.obj (DZP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dzp (DZP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?DZP
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dzp (DZP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DZP



SYMBOL TABLE OF MODULE:  dzp (DZP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DZP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        SH_CP
  B:00B0H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        ST_CP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      07/01/2020  23:33:45  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:000FH         LINE#         18
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:001BH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         30
  C:002BH         LINE#         31
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         35
  C:0037H         LINE#         36
  C:003BH         LINE#         37
  C:003DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        DZP

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
