BL51 BANKED LINKER/LOCATER V6.05                                                        07/05/2020  21:53:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dz.obj TO dz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dz.obj (DZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dz (DZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DZ
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?PR?MAIN?DZ
            CODE    008AH     0026H     UNIT         ?PR?_DISPLAY?DZ
            CODE    00B0H     0010H     UNIT         ?CO?DZ
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dz (DZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DZ

?PR?MAIN?DZ
  +--> ?CO?DZ
  +--> ?PR?_DISPLAY?DZ



SYMBOL TABLE OF MODULE:  dz (DZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DS
BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2020  21:53:29  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        I_CP
  B:00B0H.6       PUBLIC        O_CP
  D:0008H         PUBLIC        row
  C:00B0H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:000EH         PUBLIC        m
  D:0010H         PUBLIC        n
  C:008AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        z
  C:008AH         LINE#         48
  C:008AH         LINE#         49
  C:008AH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:0091H         LINE#         53
  C:0095H         LINE#         54
  C:0099H         LINE#         56
  C:009BH         LINE#         57
  C:009DH         LINE#         58
  C:00A1H         LINE#         59
  C:00AFH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0006H         LINE#         65
  C:000BH         LINE#         66
  C:0010H         LINE#         67
  C:0016H         LINE#         68
  C:001BH         LINE#         69
  C:001DH         LINE#         70
  C:003DH         LINE#         71
  C:0042H         LINE#         72
  C:0052H         LINE#         73
  C:0054H         LINE#         74
  C:0065H         LINE#         75
  C:0076H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        DZ

Program Size: data=19.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
