BL51 BANKED LINKER/LOCATER V6.05                                                        07/05/2020  22:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8LED.obj TO 8LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8LED.obj (8LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8LED (8LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?8LED
            CODE    002BH     0022H     UNIT         ?PR?_DELAY?8LED
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8LED (8LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8LED

?PR?MAIN?8LED                  -----    -----
  +--> ?PR?_DELAY?8LED

?PR?_DELAY?8LED                0008H    0002H



SYMBOL TABLE OF MODULE:  8LED (8LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:002BH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2020  22:09:18  PAGE 2


  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:002BH         LINE#         6
  C:002BH         LINE#         7
  C:002BH         LINE#         8
  C:0038H         LINE#         9
  C:004CH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:000CH         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:0020H         LINE#         42
  C:0022H         LINE#         43
  C:0029H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        8LED

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
