BL51 BANKED LINKER/LOCATER V6.05                                                        07/20/2020  23:12:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  LCD1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?LCD1602
            CODE    0035H     0016H     UNIT         ?PR?_MAX?LCD1602
            CODE    004BH     0012H     UNIT         ?C?LIB_CODE
            CODE    005DH     000FH     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    006CH     000EH     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    007AH     000EH     UNIT         ?PR?_WRITE_DAT?LCD1602
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (LCD1602)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602               0008H    0001H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_MAX?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602

?PR?_WRITE_CMD?LCD1602         -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_MAX?LCD1602               0009H    0001H

?PR?_WRITE_DAT?LCD1602         -----    -----
  +--> ?PR?READ_BUSY?LCD1602

BL51 BANKED LINKER/LOCATER V6.05                                                      07/20/2020  23:12:28  PAGE 2




SYMBOL TABLE OF MODULE:  LCD1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:006CH         PUBLIC        _Write_Cmd
  C:005DH         PUBLIC        Read_Busy
  C:007AH         PUBLIC        _Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        _Max
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  C:005DH         LINE#         7
  C:005DH         LINE#         8
  C:005DH         LINE#         9
  C:005FH         LINE#         10
  C:0062H         LINE#         11
  C:0064H         LINE#         13
  C:0064H         LINE#         14
  C:0066H         LINE#         15
  C:006BH         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:006CH         LINE#         17
  C:006CH         LINE#         18
  C:006CH         LINE#         19
  C:006FH         LINE#         20
  C:0071H         LINE#         21
  C:0073H         LINE#         22
  C:0075H         LINE#         23
  C:0077H         LINE#         24
  C:0079H         LINE#         25
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:007AH         LINE#         26
  C:007AH         LINE#         27
  C:007AH         LINE#         28
  C:007DH         LINE#         29
  C:007FH         LINE#         30
  C:0081H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.05                                                      07/20/2020  23:12:28  PAGE 3


  C:0083H         LINE#         32
  C:0085H         LINE#         33
  C:0087H         LINE#         34
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _MAX
  D:0009H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0001H         SYMBOL        max
  C:0035H         LINE#         35
  C:0037H         LINE#         36
  C:0037H         LINE#         37
  -------         ENDPROC       _MAX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0008H         LINE#         43
  C:000DH         LINE#         44
  C:0012H         LINE#         45
  C:0017H         LINE#         46
  C:001CH         LINE#         47
  C:002BH         LINE#         48
  C:0033H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CSTPTR
  C:004BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=11.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
