BL51 BANKED LINKER/LOCATER V6.05                                                        07/08/2020  11:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timeupt.obj TO timeupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timeupt.obj (TIMEUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timeupt (TIMEUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMEUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0051H     UNIT         ?PR?_DISPLAY?TIMEUPT
            CODE    00EBH     0027H     UNIT         ?PR?TIME0?TIMEUPT
            CODE    0112H     0025H     UNIT         ?PR?MAIN?TIMEUPT
            CODE    0137H     0012H     UNIT         ?CO?TIMEUPT
            CODE    0149H     000EH     UNIT         ?PR?_DELAY?TIMEUPT



OVERLAY MAP OF MODULE:   timeupt (TIMEUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?TIMEUPT
  +--> ?PR?_DISPLAY?TIMEUPT

?PR?_DISPLAY?TIMEUPT
  +--> ?CO?TIMEUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMEUPT
  +--> ?C_INITSEG

?PR?MAIN?TIMEUPT
  +--> ?PR?_DELAY?TIMEUPT
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2020  11:52:50  PAGE 2





SYMBOL TABLE OF MODULE:  timeupt (TIMEUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMEUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:013FH         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  C:0149H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0137H         PUBLIC        Wei
  C:0112H         PUBLIC        main
  B:00B0H.0       PUBLIC        Key_s2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        W_LE
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:00EBH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0149H         LINE#         11
  C:0149H         LINE#         12
  C:0149H         LINE#         14
  C:014FH         LINE#         15
  C:0156H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         21
  C:009DH         LINE#         22
  C:009FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2020  11:52:50  PAGE 3


  C:00A7H         LINE#         24
  C:00A9H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00BEH         LINE#         28
  C:00CDH         LINE#         29
  C:00DEH         LINE#         30
  C:00DEH         LINE#         31
  C:00E0H         LINE#         32
  C:00E7H         LINE#         33
  C:00EAH         LINE#         34
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0112H         LINE#         43
  C:0112H         LINE#         44
  C:0112H         LINE#         45
  C:0114H         LINE#         46
  C:0116H         LINE#         47
  C:0119H         LINE#         48
  C:011BH         LINE#         50
  C:011BH         LINE#         51
  C:011BH         LINE#         52
  C:011EH         LINE#         53
  C:011EH         LINE#         54
  C:0123H         LINE#         55
  C:0126H         LINE#         56
  C:0126H         LINE#         57
  C:0128H         LINE#         58
  C:012FH         LINE#         59
  C:0132H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:00EBH         LINE#         65
  C:00FAH         LINE#         67
  C:00FDH         LINE#         68
  C:0100H         LINE#         69
  C:0105H         LINE#         70
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMEUPT

Program Size: data=11.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
