BL51 BANKED LINKER/LOCATER V6.05                                                        08/02/2020  21:48:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UART.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  UART (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UART
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0051H     UNIT         ?PR?_DISPLAY?UART
            CODE    0103H     0027H     UNIT         ?PR?TIME0?UART
            CODE    012AH     0023H     UNIT         ?PR?UART?UART
            CODE    014DH     0012H     UNIT         ?CO?UART
            CODE    015FH     000EH     UNIT         ?PR?MAIN?UART
            CODE    016DH     000CH     UNIT         ?PR?TIME0INIT?UART



OVERLAY MAP OF MODULE:   UART (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?UART
  +--> ?PR?_DISPLAY?UART

?PR?_DISPLAY?UART
  +--> ?CO?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.05                                                      08/02/2020  21:48:21  PAGE 2



?PR?MAIN?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIME0INIT?UART



SYMBOL TABLE OF MODULE:  UART (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0155H         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:014DH         PUBLIC        Wei
  C:015FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:012AH         PUBLIC        UART
  B:00A0H.7       PUBLIC        W_LE
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        UARTInit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0103H         PUBLIC        time0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:016DH         PUBLIC        time0Init
  C:00B2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.05                                                      08/02/2020  21:48:21  PAGE 3


  C:00B2H         LINE#         14
  C:00B2H         LINE#         16
  C:00B5H         LINE#         17
  C:00B7H         LINE#         18
  C:00BFH         LINE#         19
  C:00C1H         LINE#         20
  C:00CEH         LINE#         21
  C:00CEH         LINE#         22
  C:00D6H         LINE#         23
  C:00E5H         LINE#         24
  C:00F6H         LINE#         25
  C:00F6H         LINE#         26
  C:00F8H         LINE#         27
  C:00FFH         LINE#         28
  C:0102H         LINE#         29
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIME0INIT
  C:016DH         LINE#         31
  C:016DH         LINE#         32
  C:016DH         LINE#         33
  C:0170H         LINE#         34
  C:0172H         LINE#         35
  C:0175H         LINE#         36
  C:0178H         LINE#         37
  -------         ENDPROC       TIME0INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0012H         LINE#         42
  C:0014H         LINE#         43
  C:0016H         LINE#         44
  C:0019H         LINE#         45
  C:001CH         LINE#         46
  C:001FH         LINE#         47
  C:0022H         LINE#         48
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:015FH         LINE#         49
  C:015FH         LINE#         50
  C:015FH         LINE#         51
  C:0161H         LINE#         52
  C:0163H         LINE#         53
  C:0165H         LINE#         54
  C:0168H         LINE#         55
  C:016BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0103H         LINE#         62
  C:0112H         LINE#         64
  C:0115H         LINE#         65
  C:0118H         LINE#         66
  C:011DH         LINE#         67
  -------         ENDPROC       TIME0
  -------         PROC          UART
  C:012AH         LINE#         69
  C:012EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.05                                                      08/02/2020  21:48:21  PAGE 4


  C:0131H         LINE#         73
  C:0131H         LINE#         74
  C:0134H         LINE#         75
  C:0139H         LINE#         76
  C:013EH         LINE#         77
  C:0143H         LINE#         78
  C:0146H         LINE#         79
  C:0148H         LINE#         84
  C:0148H         LINE#         87
  -------         ENDPROC       UART
  -------         ENDMOD        UART

Program Size: data=11.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
