BL51 BANKED LINKER/LOCATER V6.05                                                        07/29/2020  15:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DS18B20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     008EH     UNIT         ?PR?_DISPLAY?DS18B20
            CODE    03B1H     0084H     UNIT         ?PR?MAIN?DS18B20
            CODE    0435H     0026H     UNIT         ?PR?_DELAY?DS18B20
            CODE    045BH     0022H     UNIT         ?PR?_WRITE?DS18B20
            CODE    047DH     0021H     UNIT         ?PR?READ?DS18B20
            CODE    049EH     001FH     UNIT         ?PR?DS_INIT?DS18B20
            CODE    04BDH     0013H     UNIT         ?CO?DS18B20
            CODE    04D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    04DCH     0007H     UNIT         ?PR?_DELAY_US?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (DS18B20)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20               -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2020  15:40:29  PAGE 2


  +--> ?PR?DS_INIT?DS18B20
  +--> ?PR?_WRITE?DS18B20
  +--> ?PR?READ?DS18B20
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS_INIT?DS18B20            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?_WRITE?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?READ?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?_DISPLAY?DS18B20           -----    -----      000CH    0004H
  +--> ?CO?DS18B20
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04C5H         PUBLIC        Duan
  C:049EH         PUBLIC        DS_Init
  D:00A8H         PUBLIC        IE
  C:043DH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:047DH         PUBLIC        read
  C:04BDH         PUBLIC        Wei
  C:03B1H         PUBLIC        main
  C:045BH         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        W_LE
  C:04DCH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0323H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2020  15:40:29  PAGE 3


  C:043DH         LINE#         10
  C:043DH         LINE#         11
  C:043DH         LINE#         13
  C:0446H         LINE#         14
  C:045AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:04DCH         LINE#         16
  C:04DCH         LINE#         17
  C:04DCH         LINE#         18
  C:04E2H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        k
  -------         DO            
  D:000CH         SYMBOL        bai
  D:000EH         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0323H         LINE#         20
  C:0327H         LINE#         21
  C:0327H         LINE#         23
  C:0332H         LINE#         24
  C:034EH         LINE#         25
  C:035DH         LINE#         27
  C:0360H         LINE#         28
  C:0362H         LINE#         29
  C:0369H         LINE#         30
  C:036BH         LINE#         31
  C:036DH         LINE#         32
  C:0373H         LINE#         33
  C:0373H         LINE#         34
  C:0376H         LINE#         36
  C:0379H         LINE#         37
  C:037BH         LINE#         38
  C:0382H         LINE#         39
  C:0384H         LINE#         40
  C:0386H         LINE#         41
  C:038EH         LINE#         42
  C:038EH         LINE#         43
  C:0391H         LINE#         45
  C:0394H         LINE#         46
  C:0396H         LINE#         47
  C:039DH         LINE#         48
  C:039FH         LINE#         49
  C:03A1H         LINE#         50
  C:03A8H         LINE#         51
  C:03AAH         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS_INIT
  -------         DO            
  B:0020H.0       SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         54
  C:049EH         LINE#         55
  C:049EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2020  15:40:29  PAGE 4


  C:04A0H         LINE#         58
  C:04A2H         LINE#         59
  C:04A7H         LINE#         60
  C:04A9H         LINE#         61
  C:04AEH         LINE#         62
  C:04B2H         LINE#         63
  C:04B7H         LINE#         64
  C:04B9H         LINE#         65
  C:04BAH         LINE#         66
  C:04BCH         LINE#         67
  -------         ENDPROC       DS_INIT
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045BH         LINE#         69
  C:045DH         LINE#         70
  C:045DH         LINE#         72
  C:045FH         LINE#         73
  C:045FH         LINE#         74
  C:0461H         LINE#         75
  C:0462H         LINE#         76
  C:0466H         LINE#         77
  C:046AH         LINE#         79
  C:046CH         LINE#         80
  C:0471H         LINE#         81
  C:0473H         LINE#         82
  C:0474H         LINE#         83
  C:0478H         LINE#         84
  C:047CH         LINE#         85
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:047DH         LINE#         86
  C:047DH         LINE#         87
  C:047DH         LINE#         90
  C:047FH         LINE#         91
  C:047FH         LINE#         92
  C:0481H         LINE#         93
  C:0482H         LINE#         94
  C:0484H         LINE#         95
  C:0485H         LINE#         96
  C:0489H         LINE#         97
  C:048CH         LINE#         98
  C:048FH         LINE#         99
  C:0494H         LINE#         100
  C:0496H         LINE#         101
  C:0497H         LINE#         102
  C:049BH         LINE#         103
  C:049DH         LINE#         104
  -------         ENDPROC       READ
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2020  15:40:29  PAGE 5


  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        L
  D:000BH         SYMBOL        H
  -------         ENDDO         
  C:03B1H         LINE#         105
  C:03B1H         LINE#         106
  C:03B1H         LINE#         109
  C:03B4H         LINE#         110
  C:03B9H         LINE#         111
  C:03BEH         LINE#         112
  C:03C3H         LINE#         113
  C:03C8H         LINE#         114
  C:03CDH         LINE#         115
  C:03D0H         LINE#         116
  C:03D5H         LINE#         117
  C:03DAH         LINE#         119
  C:03DAH         LINE#         120
  C:03DAH         LINE#         121
  C:03DDH         LINE#         122
  C:03E2H         LINE#         123
  C:03E7H         LINE#         124
  C:03EAH         LINE#         125
  C:03EFH         LINE#         126
  C:03F4H         LINE#         127
  C:03F9H         LINE#         128
  C:03FEH         LINE#         129
  C:0403H         LINE#         130
  C:040AH         LINE#         131
  C:040FH         LINE#         132
  C:0430H         LINE#         133
  C:0433H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2020  15:40:29  PAGE 6


  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.1 xdata=0 code=1251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
