BL51 BANKED LINKER/LOCATER V6.05                                                        07/16/2020  01:34:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SMG.obj TO SMG RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SMG.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  SMG (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?_DISPLAY?SMG
            CODE    0089H     0055H     UNIT         ?C?LIB_CODE
            CODE    00DEH     002AH     UNIT         ?PR?_DELAY?SMG
            CODE    0108H     0013H     UNIT         ?CO?SMG
            CODE    011BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0009H     UNIT         ?PR?MAIN?SMG



OVERLAY MAP OF MODULE:   SMG (SMG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SMG

?PR?MAIN?SMG                   -----    -----
  +--> ?PR?_DISPLAY?SMG

?PR?_DISPLAY?SMG               0008H    0004H
  +--> ?CO?SMG
  +--> ?PR?_DELAY?SMG

?PR?_DELAY?SMG                 -----    -----
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  SMG (SMG)

BL51 BANKED LINKER/LOCATER V6.05                                                      07/16/2020  01:34:38  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0108H         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  C:00EAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0113H         PUBLIC        Wei
  C:0127H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        W_LE
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00EAH         LINE#         13
  C:00EAH         LINE#         14
  C:00EAH         LINE#         16
  C:00F3H         LINE#         17
  C:0107H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        bai
  D:000AH         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0003H         LINE#         95
  C:0007H         LINE#         96
  C:0007H         LINE#         98
  C:0012H         LINE#         99
  C:002EH         LINE#         100
  C:003DH         LINE#         102
  C:0040H         LINE#         103
  C:0042H         LINE#         104
  C:0049H         LINE#         105
  C:004BH         LINE#         107
  C:004DH         LINE#         108
  C:004FH         LINE#         109
  C:004FH         LINE#         110
  C:0052H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.05                                                      07/16/2020  01:34:38  PAGE 3


  C:0055H         LINE#         113
  C:0057H         LINE#         114
  C:005EH         LINE#         115
  C:0060H         LINE#         117
  C:0062H         LINE#         118
  C:0064H         LINE#         119
  C:0064H         LINE#         120
  C:0067H         LINE#         122
  C:006AH         LINE#         123
  C:006CH         LINE#         124
  C:0073H         LINE#         125
  C:0075H         LINE#         127
  C:0077H         LINE#         128
  C:0080H         LINE#         129
  C:0082H         LINE#         130
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0127H         LINE#         132
  C:0127H         LINE#         133
  C:0127H         LINE#         134
  C:0127H         LINE#         135
  C:0127H         LINE#         136
  C:012EH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

  -------         MODULE        ?C?UIDIV
  C:0089H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
