BL51 BANKED LINKER/LOCATER V6.05                                                        07/05/2020  15:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jp.obj TO jp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jp.obj (JP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  jp (JP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?JP
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?PR?KEY?JP
            CODE    00ABH     0053H     UNIT         ?PR?DISPLAY?JP
            CODE    00FEH     001EH     UNIT         ?PR?_DELAY?JP
            CODE    011CH     0013H     UNIT         ?CO?JP
            CODE    012FH     000CH     UNIT         ?C_C51STARTUP
            CODE    013BH     0008H     UNIT         ?PR?MAIN?JP



OVERLAY MAP OF MODULE:   jp (JP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JP

?PR?MAIN?JP
  +--> ?PR?KEY?JP
  +--> ?PR?DISPLAY?JP

?PR?KEY?JP
  +--> ?PR?_DELAY?JP

?PR?DISPLAY?JP
  +--> ?CO?JP
  +--> ?PR?_DELAY?JP



SYMBOL TABLE OF MODULE:  jp (JP)

BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2020  15:59:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011CH         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  C:00FEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0127H         PUBLIC        Wei
  C:013BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        shi
  B:00A0H.7       PUBLIC        W_LE
  C:0003H         PUBLIC        key
  D:0009H         PUBLIC        ge
  D:000AH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:00ABH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00FEH         LINE#         13
  C:00FEH         LINE#         14
  C:00FEH         LINE#         16
  C:0107H         LINE#         17
  C:011BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:0013H         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:002BH         LINE#         28
  C:002BH         LINE#         29
  C:0030H         LINE#         30
  C:0035H         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0053H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2020  15:59:07  PAGE 3


  C:0053H         LINE#         38
  C:0058H         LINE#         39
  C:005CH         LINE#         40
  C:0062H         LINE#         41
  C:0068H         LINE#         42
  C:0068H         LINE#         43
  C:006DH         LINE#         44
  C:006DH         LINE#         45
  C:006DH         LINE#         46
  C:0070H         LINE#         47
  C:0075H         LINE#         48
  C:007CH         LINE#         49
  C:0081H         LINE#         50
  C:0093H         LINE#         51
  C:0098H         LINE#         52
  C:009DH         LINE#         53
  C:00A2H         LINE#         54
  C:00A5H         LINE#         55
  C:00A5H         LINE#         56
  C:00AAH         LINE#         57
  C:00AAH         LINE#         58
  C:00AAH         LINE#         59
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  C:00ABH         LINE#         63
  C:00ABH         LINE#         64
  C:00ABH         LINE#         65
  C:00B3H         LINE#         66
  C:00BCH         LINE#         67
  C:00BFH         LINE#         68
  C:00C1H         LINE#         69
  C:00C8H         LINE#         70
  C:00CAH         LINE#         72
  C:00CCH         LINE#         73
  C:00D4H         LINE#         74
  C:00D6H         LINE#         75
  C:00DDH         LINE#         77
  C:00E0H         LINE#         78
  C:00E2H         LINE#         79
  C:00E9H         LINE#         80
  C:00EBH         LINE#         82
  C:00EDH         LINE#         83
  C:00F5H         LINE#         84
  C:00F7H         LINE#         85
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:013BH         LINE#         87
  C:013BH         LINE#         88
  C:013BH         LINE#         89
  C:013BH         LINE#         90
  C:013BH         LINE#         91
  C:013EH         LINE#         92
  C:0141H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        JP

Program Size: data=12.0 xdata=0 code=323
BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2020  15:59:07  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
