BL51 BANKED LINKER/LOCATER V6.05                                                        07/19/2020  23:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 红外通信.obj TO 红外通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外通信.obj (红_通信)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外通信 (红_通信)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?红_通信
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?红_通信
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0040H     UNIT         ?PR?TIME1?红_通信
            CODE    004EH     0030H     UNIT         ?PR?IRJIEMA?红_通信
            CODE    007EH     002EH     UNIT         ?PR?MAIN?红_通信
            CODE    00ACH     001EH     UNIT         ?PR?_DELAY?红_通信
            CODE    00CAH     0013H     UNIT         ?PR?TIME0INIT?红_通信
            CODE    00DDH     000FH     UNIT         ?PR?UARTINIT?红_通信
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F8H     0009H     UNIT         ?PR?TIME0?红_通信



OVERLAY MAP OF MODULE:   红外通信 (红_通信)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?红_通信

?PR?MAIN?红_通信
  +--> ?PR?TIME0INIT?红_通信
  +--> ?PR?UARTINIT?红_通信
  +--> ?PR?IRJIEMA?红_通信
  +--> ?PR?_DELAY?红_通信


BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2020  23:57:22  PAGE 2



SYMBOL TABLE OF MODULE:  红外通信 (红_通信)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        红_通信
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00ACH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:007EH         PUBLIC        main
  B:0020H.1       PUBLIC        IRjm_ok
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        IRdata
  D:0043H         PUBLIC        IRcode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0047H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:00DDH         PUBLIC        UARTInit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00F8H         PUBLIC        time0
  C:000EH         PUBLIC        time1
  C:004EH         PUBLIC        IRJieMa
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        IRok
  C:00CAH         PUBLIC        time0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00ACH         LINE#         10
  C:00ACH         LINE#         11
  C:00ACH         LINE#         13
  C:00B5H         LINE#         14
  C:00C9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0INIT
  C:00CAH         LINE#         16
  C:00CAH         LINE#         17
  C:00CAH         LINE#         18
  C:00CDH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2020  23:57:22  PAGE 3


  C:00D2H         LINE#         20
  C:00D4H         LINE#         21
  C:00D6H         LINE#         22
  C:00D8H         LINE#         23
  C:00DAH         LINE#         24
  C:00DCH         LINE#         26
  -------         ENDPROC       TIME0INIT
  -------         PROC          UARTINIT
  C:00DDH         LINE#         27
  C:00DDH         LINE#         28
  C:00DDH         LINE#         29
  C:00E0H         LINE#         30
  C:00E6H         LINE#         31
  C:00E9H         LINE#         32
  C:00EBH         LINE#         33
  -------         ENDPROC       UARTINIT
  -------         PROC          IRJIEMA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:004EH         LINE#         34
  C:004EH         LINE#         35
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         41
  C:0052H         LINE#         42
  C:0054H         LINE#         43
  C:0054H         LINE#         44
  C:0060H         LINE#         45
  C:006AH         LINE#         46
  C:0072H         LINE#         47
  C:0073H         LINE#         48
  C:0077H         LINE#         49
  C:007BH         LINE#         50
  C:007DH         LINE#         51
  -------         ENDPROC       IRJIEMA
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:007EH         LINE#         53
  C:007EH         LINE#         54
  C:007EH         LINE#         56
  C:0081H         LINE#         57
  C:0084H         LINE#         58
  C:0084H         LINE#         59
  C:0084H         LINE#         60
  C:0087H         LINE#         61
  C:0087H         LINE#         62
  C:008AH         LINE#         63
  C:008CH         LINE#         64
  C:008FH         LINE#         65
  C:008FH         LINE#         66
  C:0091H         LINE#         67
  C:0091H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.05                                                      07/19/2020  23:57:22  PAGE 4


  C:0098H         LINE#         69
  C:009FH         LINE#         70
  C:00A2H         LINE#         71
  C:00A4H         LINE#         72
  C:00A8H         LINE#         73
  C:00AAH         LINE#         74
  C:00AAH         LINE#         75
  C:00AAH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:00F8H         LINE#         80
  C:00F8H         LINE#         82
  C:00FEH         LINE#         83
  C:0100H         LINE#         84
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0021H         SYMBOL        k
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:000EH         LINE#         87
  C:0017H         LINE#         91
  C:001AH         LINE#         92
  C:001AH         LINE#         93
  C:0027H         LINE#         94
  C:002AH         LINE#         95
  C:0031H         LINE#         96
  C:0034H         LINE#         97
  C:0036H         LINE#         98
  C:003BH         LINE#         99
  C:003BH         LINE#         100
  C:003EH         LINE#         101
  C:0040H         LINE#         102
  C:0040H         LINE#         103
  C:0042H         LINE#         105
  C:0042H         LINE#         106
  C:0045H         LINE#         107
  C:0047H         LINE#         108
  C:0047H         LINE#         109
  -------         ENDPROC       TIME1
  -------         ENDMOD        红_通信

Program Size: data=48.3 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
