BL51 BANKED LINKER/LOCATER V6.05                                                        07/12/2020  22:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADchange.obj TO ADchange


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADchange.obj (ADCHANGE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADchange (ADCHANGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADCHANGE
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     008DH     UNIT         ?PR?_DISPLAY?ADCHANGE
            CODE    02B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0344H     003FH     UNIT         ?PR?MAIN?ADCHANGE
            CODE    0383H     0024H     UNIT         ?PR?READ_BYTE?ADCHANGE
            CODE    03A7H     0019H     UNIT         ?PR?_WRITE_BYTE?ADCHANGE
            CODE    03C0H     0017H     UNIT         ?PR?_DELAY_MS?ADCHANGE
            CODE    03D7H     0012H     UNIT         ?PR?_READ?ADCHANGE
            CODE    03E9H     0012H     UNIT         ?CO?ADCHANGE
            CODE    03FBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADchange (ADCHANGE)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?ADCHANGE
  +--> ?C_INITSEG

?PR?MAIN?ADCHANGE                000CH    0001H
  +--> ?PR?_READ?ADCHANGE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  22:36:22  PAGE 2


  +--> ?PR?_DISPLAY?ADCHANGE
  +--> ?PR?_DELAY_MS?ADCHANGE

?PR?_READ?ADCHANGE               -----    -----
  +--> ?PR?_WRITE_BYTE?ADCHANGE
  +--> ?PR?READ_BYTE?ADCHANGE

?PR?_DISPLAY?ADCHANGE            -----    -----
  +--> ?CO?ADCHANGE



SYMBOL TABLE OF MODULE:  ADchange (ADCHANGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADCHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03A7H         PUBLIC        _Write_Byte
  C:03F1H         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  C:03C0H         PUBLIC        _Delay_Ms
  B:00B0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DCLK
  C:03E9H         PUBLIC        Wei
  C:0344H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        DOUT
  B:00A0H.7       PUBLIC        W_LE
  D:000AH         PUBLIC        num
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  C:0383H         PUBLIC        Read_Byte
  C:022BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:03D7H         PUBLIC        _Read
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03C0H         LINE#         22
  C:03C0H         LINE#         23
  C:03C0H         LINE#         25
  C:03C0H         LINE#         26
  C:03C4H         LINE#         27
  C:03CDH         LINE#         28
  C:03D6H         LINE#         29
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  22:36:22  PAGE 3


  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         31
  C:022BH         LINE#         32
  C:022BH         LINE#         34
  C:022EH         LINE#         35
  C:0230H         LINE#         36
  C:0238H         LINE#         37
  C:023AH         LINE#         38
  C:024EH         LINE#         39
  C:024EH         LINE#         40
  C:0256H         LINE#         41
  C:026BH         LINE#         42
  C:028BH         LINE#         43
  C:02A4H         LINE#         44
  C:02A4H         LINE#         45
  C:02ACH         LINE#         46
  C:02B2H         LINE#         47
  C:02B7H         LINE#         48
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         49
  C:03A7H         LINE#         50
  C:03A7H         LINE#         52
  C:03A9H         LINE#         53
  C:03A9H         LINE#         54
  C:03ABH         LINE#         55
  C:03AFH         LINE#         56
  C:03B3H         LINE#         58
  C:03B5H         LINE#         59
  C:03B7H         LINE#         60
  C:03BBH         LINE#         61
  C:03BFH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0383H         LINE#         63
  C:0383H         LINE#         64
  C:0383H         LINE#         67
  C:0386H         LINE#         68
  C:0386H         LINE#         69
  C:038DH         LINE#         70
  C:038FH         LINE#         71
  C:0391H         LINE#         72
  C:0394H         LINE#         73
  C:0397H         LINE#         74
  C:03A2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  22:36:22  PAGE 4


  C:03A6H         LINE#         76
  -------         ENDPROC       READ_BYTE
  -------         PROC          _READ
  D:0007H         SYMBOL        Ctrl
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:03D7H         LINE#         77
  C:03D7H         LINE#         78
  C:03D7H         LINE#         80
  C:03D9H         LINE#         81
  C:03DCH         LINE#         82
  C:03DEH         LINE#         83
  C:03DFH         LINE#         84
  C:03E0H         LINE#         85
  C:03E1H         LINE#         86
  C:03E2H         LINE#         87
  C:03E3H         LINE#         88
  C:03E6H         LINE#         89
  C:03E8H         LINE#         90
  C:03E8H         LINE#         91
  -------         ENDPROC       _READ
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         93
  C:0344H         LINE#         94
  C:0344H         LINE#         96
  C:0344H         LINE#         97
  C:0344H         LINE#         98
  C:034BH         LINE#         99
  C:034BH         LINE#         100
  C:0354H         LINE#         101
  C:036EH         LINE#         102
  C:0371H         LINE#         103
  C:0371H         LINE#         104
  C:0378H         LINE#         105
  C:037FH         LINE#         106
  C:0381H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADCHANGE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  22:36:22  PAGE 5


  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=14.0 xdata=0 code=1024
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
