BL51 BANKED LINKER/LOCATER V6.05                                                        07/07/2020  00:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE in1.obj TO int1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  in1.obj (IN1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int1 (IN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?INT1?IN1
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001EH     UNIT         ?PR?_DELAY?IN1
            CODE    0034H     001CH     UNIT         ?PR?MAIN?IN1



OVERLAY MAP OF MODULE:   int1 (IN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IN1

?PR?MAIN?IN1
  +--> ?PR?_DELAY?IN1



SYMBOL TABLE OF MODULE:  int1 (IN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2020  00:34:15  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0034H         PUBLIC        main
  B:00B0H.0       PUBLIC        Key_s2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0016H         LINE#         8
  C:001FH         LINE#         9
  C:0033H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          INT1
  C:000FH         LINE#         12
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0034H         LINE#         16
  C:0034H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0038H         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  C:003DH         LINE#         25
  C:0044H         LINE#         26
  C:0047H         LINE#         27
  C:0047H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004BH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        IN1

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
