BL51 BANKED LINKER/LOCATER V6.05                                                        07/15/2020  16:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PWM
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003BH     UNIT         ?PR?MAIN?PWM
            CODE    0049H     001EH     UNIT         ?PR?TIME?PWM
            CODE    0067H     0017H     UNIT         ?PR?_DELAY?PWM
            CODE    007EH     000EH     UNIT         ?PR?TIME0INIT?PWM
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIME0INIT?PWM
  +--> ?PR?_DELAY?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      07/15/2020  16:32:25  PAGE 2


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        DAC_VAL
  D:00A8H         PUBLIC        IE
  C:0067H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  C:0049H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        DAC_data
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:007EH         PUBLIC        time0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0067H         LINE#         12
  C:0067H         LINE#         13
  C:0067H         LINE#         15
  C:0067H         LINE#         16
  C:006BH         LINE#         17
  C:0074H         LINE#         18
  C:007DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0INIT
  C:007EH         LINE#         20
  C:007EH         LINE#         21
  C:007EH         LINE#         22
  C:0081H         LINE#         23
  C:0084H         LINE#         24
  C:0087H         LINE#         25
  C:0089H         LINE#         26
  C:008BH         LINE#         27
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:0016H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:001DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      07/15/2020  16:32:25  PAGE 3


  C:0022H         LINE#         38
  C:0026H         LINE#         39
  C:002BH         LINE#         40
  C:002DH         LINE#         41
  C:0037H         LINE#         42
  C:003BH         LINE#         43
  C:0045H         LINE#         44
  C:0047H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0049H         LINE#         47
  C:004DH         LINE#         49
  C:0050H         LINE#         50
  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:005CH         LINE#         53
  C:0060H         LINE#         55
  C:0062H         LINE#         56
  -------         ENDPROC       TIME
  -------         ENDMOD        PWM

Program Size: data=11.1 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
