BL51 BANKED LINKER/LOCATER V6.05                                                        08/03/2020  23:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MyCar.obj TO MyCar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MyCar.obj (MYCAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MyCar (MYCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MYCAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MYCAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART_INIT?MYCAR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007BH     UNIT         ?PR?UART?MYCAR
            CODE    00A1H     003BH     UNIT         ?PR?AVOID_OBSTACLE?MYCAR
            CODE    00DCH     001EH     UNIT         ?PR?_DELAY?MYCAR
            CODE    00FAH     001CH     UNIT         ?PR?TURN_LEFT?MYCAR
            CODE    0116H     001CH     UNIT         ?PR?TURN_RIGHT?MYCAR
            CODE    0132H     0019H     UNIT         ?PR?TIME?MYCAR
            CODE    014BH     0014H     UNIT         ?PR?MAIN?MYCAR
            CODE    015FH     0013H     UNIT         ?PR?GO?MYCAR
            CODE    0172H     0013H     UNIT         ?PR?TURN_BACK?MYCAR
            CODE    0185H     0013H     UNIT         ?PR?STOP?MYCAR
            CODE    0198H     000FH     UNIT         ?PR?TURN_CIRCLE?MYCAR
            CODE    01A7H     000EH     UNIT         ?PR?TIME_INIT?MYCAR
            CODE    01B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MyCar (MYCAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MYCAR
  +--> ?PR?GO?MYCAR
  +--> ?PR?STOP?MYCAR
BL51 BANKED LINKER/LOCATER V6.05                                                      08/03/2020  23:27:29  PAGE 2


  +--> ?PR?TURN_LEFT?MYCAR
  +--> ?PR?TURN_RIGHT?MYCAR
  +--> ?PR?TURN_CIRCLE?MYCAR
  +--> ?PR?TURN_BACK?MYCAR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MYCAR

?PR?MAIN?MYCAR
  +--> ?PR?UART_INIT?MYCAR
  +--> ?PR?TIME_INIT?MYCAR
  +--> ?PR?AVOID_OBSTACLE?MYCAR

?PR?AVOID_OBSTACLE?MYCAR
  +--> ?PR?STOP?MYCAR
  +--> ?PR?_DELAY?MYCAR



SYMBOL TABLE OF MODULE:  MyCar (MYCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MYCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00DCH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  C:0198H         PUBLIC        turn_circle
  D:0008H         PUBLIC        timer
  C:014BH         PUBLIC        main
  C:01A7H         PUBLIC        time_Init
  C:0132H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        bat
  C:0026H         PUBLIC        UART
  C:0172H         PUBLIC        turn_back
  B:00A0H.0       PUBLIC        EN1
  B:00A0H.7       PUBLIC        EN2
  C:0185H         PUBLIC        stop
  B:00A0H.1       PUBLIC        IN1
BL51 BANKED LINKER/LOCATER V6.05                                                      08/03/2020  23:27:29  PAGE 3


  C:00A1H         PUBLIC        avoid_obstacle
  B:00A0H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        IN3
  B:00A0H.5       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  C:0116H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:015FH         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00FAH         PUBLIC        turn_left
  B:0080H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led2
  B:0090H.0       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00DCH         LINE#         20
  C:00DCH         LINE#         21
  C:00DCH         LINE#         23
  C:00E5H         LINE#         24
  C:00F9H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0017H         LINE#         32
  C:001AH         LINE#         33
  C:001DH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          TIME_INIT
  C:01A7H         LINE#         38
  C:01A7H         LINE#         39
  C:01A7H         LINE#         40
  C:01AAH         LINE#         41
  C:01ADH         LINE#         42
  C:01B0H         LINE#         43
  C:01B2H         LINE#         44
  C:01B4H         LINE#         45
  -------         ENDPROC       TIME_INIT
  -------         PROC          GO
  C:015FH         LINE#         46
  C:015FH         LINE#         47
  C:015FH         LINE#         48
  C:0161H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      08/03/2020  23:27:29  PAGE 4


  C:0163H         LINE#         50
  C:0165H         LINE#         51
  C:0167H         LINE#         52
  C:0169H         LINE#         53
  C:016BH         LINE#         54
  C:016DH         LINE#         55
  C:016FH         LINE#         56
  C:0171H         LINE#         57
  -------         ENDPROC       GO
  -------         PROC          TURN_BACK
  C:0172H         LINE#         58
  C:0172H         LINE#         59
  C:0172H         LINE#         60
  C:0174H         LINE#         61
  C:0176H         LINE#         62
  C:0178H         LINE#         63
  C:017AH         LINE#         64
  C:017CH         LINE#         65
  C:017EH         LINE#         66
  C:0180H         LINE#         67
  C:0182H         LINE#         68
  C:0184H         LINE#         69
  -------         ENDPROC       TURN_BACK
  -------         PROC          STOP
  C:0185H         LINE#         70
  C:0185H         LINE#         71
  C:0185H         LINE#         72
  C:0187H         LINE#         73
  C:0189H         LINE#         74
  C:018BH         LINE#         75
  C:018DH         LINE#         76
  C:018FH         LINE#         77
  C:0191H         LINE#         78
  C:0193H         LINE#         79
  C:0195H         LINE#         80
  C:0197H         LINE#         81
  -------         ENDPROC       STOP
  -------         PROC          TURN_LEFT
  C:00FAH         LINE#         82
  C:00FAH         LINE#         83
  C:00FAH         LINE#         84
  C:00FCH         LINE#         85
  C:00FEH         LINE#         86
  C:0100H         LINE#         87
  C:0102H         LINE#         88
  C:0104H         LINE#         89
  C:0106H         LINE#         90
  C:010DH         LINE#         91
  C:010FH         LINE#         92
  C:0111H         LINE#         93
  C:0111H         LINE#         94
  C:0113H         LINE#         95
  C:0113H         LINE#         96
  C:0115H         LINE#         97
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:0116H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.05                                                      08/03/2020  23:27:29  PAGE 5


  C:0116H         LINE#         99
  C:0116H         LINE#         100
  C:0118H         LINE#         101
  C:011AH         LINE#         102
  C:011CH         LINE#         103
  C:011EH         LINE#         104
  C:0120H         LINE#         105
  C:0122H         LINE#         106
  C:0129H         LINE#         107
  C:012BH         LINE#         108
  C:012DH         LINE#         109
  C:012DH         LINE#         110
  C:012FH         LINE#         111
  C:012FH         LINE#         112
  C:0131H         LINE#         113
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_CIRCLE
  C:0198H         LINE#         114
  C:0198H         LINE#         115
  C:0198H         LINE#         116
  C:019AH         LINE#         117
  C:019CH         LINE#         118
  C:019EH         LINE#         119
  C:01A0H         LINE#         120
  C:01A2H         LINE#         121
  C:01A4H         LINE#         122
  C:01A6H         LINE#         123
  -------         ENDPROC       TURN_CIRCLE
  -------         PROC          AVOID_OBSTACLE
  C:00A1H         LINE#         124
  C:00A1H         LINE#         125
  C:00A1H         LINE#         126
  C:00A4H         LINE#         127
  C:00A4H         LINE#         128
  C:00A7H         LINE#         129
  C:00AEH         LINE#         130
  C:00B0H         LINE#         131
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B6H         LINE#         136
  C:00BDH         LINE#         137
  C:00BFH         LINE#         138
  C:00C0H         LINE#         139
  C:00C0H         LINE#         140
  C:00C2H         LINE#         141
  C:00C2H         LINE#         142
  C:00C3H         LINE#         144
  C:00C3H         LINE#         145
  C:00C5H         LINE#         146
  C:00C7H         LINE#         148
  C:00C9H         LINE#         149
  C:00CBH         LINE#         151
  C:00D2H         LINE#         152
  C:00D4H         LINE#         153
  C:00D6H         LINE#         154
  C:00D7H         LINE#         155
  C:00D7H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.05                                                      08/03/2020  23:27:29  PAGE 6


  C:00D9H         LINE#         157
  C:00DBH         LINE#         158
  C:00DBH         LINE#         159
  C:00DBH         LINE#         160
  -------         ENDPROC       AVOID_OBSTACLE
  -------         PROC          MAIN
  C:014BH         LINE#         163
  C:014BH         LINE#         164
  C:014BH         LINE#         165
  C:014DH         LINE#         166
  C:014FH         LINE#         167
  C:0151H         LINE#         169
  C:0154H         LINE#         170
  C:0157H         LINE#         171
  C:0157H         LINE#         172
  C:0157H         LINE#         173
  C:015AH         LINE#         174
  C:015DH         LINE#         175
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0132H         LINE#         177
  C:0136H         LINE#         179
  C:0139H         LINE#         180
  C:013CH         LINE#         181
  C:013EH         LINE#         182
  C:0143H         LINE#         183
  C:0146H         LINE#         184
  C:0146H         LINE#         186
  -------         ENDPROC       TIME
  -------         PROC          UART
  C:0026H         LINE#         187
  C:0035H         LINE#         189
  C:0038H         LINE#         190
  C:0038H         LINE#         191
  C:003AH         LINE#         192
  C:006CH         LINE#         193
  C:006CH         LINE#         194
  C:0071H         LINE#         195
  C:0076H         LINE#         196
  C:007BH         LINE#         197
  C:0080H         LINE#         198
  C:0085H         LINE#         199
  C:008AH         LINE#         200
  C:008EH         LINE#         201
  C:0092H         LINE#         202
  C:0094H         LINE#         203
  C:0094H         LINE#         204
  C:0094H         LINE#         205
  C:0094H         LINE#         206
  -------         ENDPROC       UART
  -------         ENDMOD        MYCAR

Program Size: data=10.1 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
