BL51 BANKED LINKER/LOCATER V6.05                                                        07/12/2020  11:51:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IIC.obj TO IIC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IIC.obj (IIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IIC (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?IIC
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0051H     UNIT         ?PR?_DISPLAY?IIC
            CODE    00EBH     0034H     UNIT         ?PR?_READ?IIC
            CODE    011FH     0030H     UNIT         ?PR?_WRITE?IIC
            CODE    014FH     0027H     UNIT         ?PR?TIME?IIC
            CODE    0176H     0020H     UNIT         ?PR?MAIN?IIC
            CODE    0196H     001EH     UNIT         ?PR?_DELAY1?IIC
            CODE    01B4H     001DH     UNIT         ?PR?_SENDBYTE?IIC
            CODE    01D1H     001AH     UNIT         ?PR?READACK?IIC
            CODE    01EBH     0015H     UNIT         ?PR?SENDACK?IIC
            CODE    0200H     0015H     UNIT         ?PR?RECEIVEBYTE?IIC
            CODE    0215H     0012H     UNIT         ?CO?IIC
            CODE    0227H     000EH     UNIT         ?PR?TIME0INIT?IIC
            CODE    0235H     000EH     UNIT         ?PR?IICSTOP?IIC
            CODE    0243H     000CH     UNIT         ?PR?IICSTART?IIC
            CODE    024FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IIC (IIC)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 2


?PR?TIME?IIC                   -----    -----
  +--> ?PR?_DISPLAY?IIC

?PR?_DISPLAY?IIC               -----    -----
  +--> ?CO?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IIC
  +--> ?C_INITSEG

?PR?MAIN?IIC                   -----    -----
  +--> ?PR?TIME0INIT?IIC
  +--> ?PR?_WRITE?IIC
  +--> ?PR?_DELAY1?IIC
  +--> ?PR?_READ?IIC

?PR?_WRITE?IIC                 -----    -----
  +--> ?PR?READACK?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?IICSTOP?IIC

?PR?READACK?IIC                -----    -----
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IICSTART?IIC               -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IICSTOP?IIC                -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_READ?IIC                  -----    -----
  +--> ?PR?READACK?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?IICSTART?IIC
  +--> ?PR?RECEIVEBYTE?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?SENDACK?IIC                0020H.1  0000H.1
  +--> ?PR?DELAY5US?IIC



SYMBOL TABLE OF MODULE:  IIC (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0235H         PUBLIC        IICStop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:021DH         PUBLIC        Duan
  C:011FH         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B4H         PUBLIC        _SendByte
  C:0215H         PUBLIC        Wei
  C:0176H         PUBLIC        main
  C:014FH         PUBLIC        time
  C:0003H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0196H         PUBLIC        _delay1
  B:00A0H.7       PUBLIC        W_LE
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01D9H         PUBLIC        ReadACK
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SDA
  C:01EBH         PUBLIC        SendACK
  C:0200H         PUBLIC        ReceiveByte
  B:00A0H.1       PUBLIC        SCL
  C:0243H         PUBLIC        IICStart
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        ACKflag
  C:0227H         PUBLIC        time0Init
  C:009AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:00EBH         PUBLIC        _Read
  -------         PROC          DELAY5US
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0196H         LINE#         17
  C:0196H         LINE#         18
  C:0196H         LINE#         20
  C:019FH         LINE#         21
  C:01B3H         LINE#         22
  -------         ENDPROC       _DELAY1
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 4


  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:009AH         LINE#         26
  C:009DH         LINE#         27
  C:009FH         LINE#         28
  C:00A7H         LINE#         29
  C:00A9H         LINE#         30
  C:00B6H         LINE#         31
  C:00B6H         LINE#         32
  C:00BEH         LINE#         33
  C:00CDH         LINE#         34
  C:00DEH         LINE#         35
  C:00DEH         LINE#         36
  C:00E0H         LINE#         37
  C:00E7H         LINE#         38
  C:00EAH         LINE#         39
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIME0INIT
  C:0227H         LINE#         40
  C:0227H         LINE#         41
  C:0227H         LINE#         42
  C:022AH         LINE#         43
  C:022CH         LINE#         44
  C:022EH         LINE#         45
  C:0231H         LINE#         46
  C:0234H         LINE#         47
  -------         ENDPROC       TIME0INIT
  -------         PROC          IICSTART
  C:0243H         LINE#         49
  C:0243H         LINE#         50
  C:0243H         LINE#         51
  C:0245H         LINE#         52
  C:0247H         LINE#         53
  C:024AH         LINE#         54
  C:024CH         LINE#         55
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:0235H         LINE#         57
  C:0235H         LINE#         58
  C:0235H         LINE#         59
  C:0237H         LINE#         60
  C:0239H         LINE#         61
  C:023BH         LINE#         62
  C:023EH         LINE#         63
  C:0240H         LINE#         64
  -------         ENDPROC       IICSTOP
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          READACK
  C:01D9H         LINE#         66
  C:01D9H         LINE#         67
  C:01D9H         LINE#         68
  C:01DBH         LINE#         69
  C:01DDH         LINE#         70
  C:01E0H         LINE#         71
  C:01E3H         LINE#         72
  C:01E3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 5


  C:01E5H         LINE#         74
  C:01E7H         LINE#         75
  C:01E7H         LINE#         77
  C:01E7H         LINE#         78
  C:01E9H         LINE#         79
  C:01EAH         LINE#         80
  C:01EAH         LINE#         81
  -------         ENDPROC       READACK
  -------         PROC          SENDACK
  B:0020H.1       SYMBOL        i
  C:01EBH         LINE#         82
  C:01EBH         LINE#         83
  C:01EBH         LINE#         84
  C:01EDH         LINE#         85
  C:01F0H         LINE#         86
  C:01F0H         LINE#         87
  C:01F2H         LINE#         88
  C:01F4H         LINE#         90
  C:01F6H         LINE#         91
  C:01F8H         LINE#         92
  C:01FBH         LINE#         93
  C:01FDH         LINE#         94
  C:01FFH         LINE#         95
  -------         ENDPROC       SENDACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B4H         LINE#         101
  C:01B4H         LINE#         102
  C:01B4H         LINE#         104
  C:01B6H         LINE#         105
  C:01B6H         LINE#         106
  C:01B8H         LINE#         107
  C:01BCH         LINE#         108
  C:01C0H         LINE#         110
  C:01C2H         LINE#         111
  C:01C4H         LINE#         112
  C:01C8H         LINE#         113
  C:01CCH         LINE#         114
  C:01CEH         LINE#         115
  C:01D0H         LINE#         116
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _WRITE
  D:0003H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:011FH         LINE#         118
  C:0121H         LINE#         119
  C:0121H         LINE#         120
  C:0121H         LINE#         121
  C:0121H         LINE#         122
  C:0126H         LINE#         123
  C:012AH         LINE#         125
  C:012CH         LINE#         126
  C:0131H         LINE#         127
  C:0136H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 6


  C:013AH         LINE#         130
  C:013CH         LINE#         131
  C:0141H         LINE#         132
  C:0146H         LINE#         133
  C:014AH         LINE#         135
  C:014CH         LINE#         136
  -------         ENDPROC       _WRITE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0200H         LINE#         144
  C:0200H         LINE#         145
  C:0200H         LINE#         147
  C:0202H         LINE#         148
  C:0202H         LINE#         149
  C:0206H         LINE#         150
  C:0208H         LINE#         151
  C:020AH         LINE#         152
  C:020DH         LINE#         153
  C:0210H         LINE#         154
  C:0214H         LINE#         155
  C:0214H         LINE#         156
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _READ
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00EBH         LINE#         158
  C:00EDH         LINE#         159
  C:00EDH         LINE#         161
  C:00EDH         LINE#         162
  C:00EDH         LINE#         163
  C:00F2H         LINE#         164
  C:00F6H         LINE#         166
  C:00F8H         LINE#         167
  C:00FDH         LINE#         168
  C:0100H         LINE#         169
  C:0103H         LINE#         170
  C:0108H         LINE#         171
  C:010DH         LINE#         172
  C:0111H         LINE#         174
  C:0113H         LINE#         175
  C:0116H         LINE#         176
  C:011BH         LINE#         177
  C:011EH         LINE#         178
  C:011EH         LINE#         179
  -------         ENDPROC       _READ
  -------         PROC          MAIN
  C:0176H         LINE#         181
  C:0176H         LINE#         182
  C:0176H         LINE#         183
  C:0179H         LINE#         184
  C:017BH         LINE#         185
  C:0184H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2020  11:51:06  PAGE 7


  C:018BH         LINE#         187
  C:0192H         LINE#         188
  C:0194H         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:014FH         LINE#         192
  C:015EH         LINE#         194
  C:0161H         LINE#         195
  C:0164H         LINE#         196
  C:0169H         LINE#         197
  -------         ENDPROC       TIME
  -------         ENDMOD        IIC

Program Size: data=11.2 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
