BL51 BANKED LINKER/LOCATER V6.05                                                        07/07/2020  23:14:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE count.obj TO count RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  count.obj (COUNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  count (COUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?COUNT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?_DISPLAY?COUNT
            CODE    00A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0055H     UNIT         ?C?LIB_CODE
            CODE    0186H     002EH     UNIT         ?PR?MAIN?COUNT
            CODE    01B4H     002CH     UNIT         ?PR?_DELAY?COUNT
            CODE    01E0H     0028H     UNIT         ?CO?COUNT
            CODE    0208H     000CH     UNIT         ?PR?TIME1INIT?COUNT
            CODE    0214H     000BH     UNIT         ?PR?COUNTINIT?COUNT
            CODE    021FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   count (COUNT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNT
  +--> ?C_INITSEG

?PR?MAIN?COUNT
  +--> ?PR?TIME1INIT?COUNT
  +--> ?PR?COUNTINIT?COUNT
  +--> ?PR?_DISPLAY?COUNT

?PR?_DISPLAY?COUNT
  +--> ?CO?COUNT
  +--> ?PR?_DELAY?COUNT

BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2020  23:14:26  PAGE 2


?PR?_DELAY?COUNT
  +--> ?CO?COUNT



SYMBOL TABLE OF MODULE:  count (COUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F4H         PUBLIC        Duan
  D:00A8H         PUBLIC        IE
  C:01CBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01E0H         PUBLIC        Wei
  C:0186H         PUBLIC        main
  D:0008H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        D_LE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        countInit
  D:000AH         PUBLIC        shi
  B:00A0H.7       PUBLIC        W_LE
  B:0088H.7       PUBLIC        TF1
  D:000CH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0208H         PUBLIC        time1Init
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:01CBH         LINE#         11
  C:01CBH         LINE#         12
  C:01CBH         LINE#         14
  C:01D4H         LINE#         15
  C:01DFH         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2020  23:14:26  PAGE 3


  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        bat
  C:0003H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0012H         LINE#         20
  C:002EH         LINE#         21
  C:003DH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004EH         LINE#         28
  C:0055H         LINE#         29
  C:0055H         LINE#         30
  C:0058H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:0070H         LINE#         38
  C:0070H         LINE#         39
  C:0073H         LINE#         41
  C:0076H         LINE#         42
  C:0078H         LINE#         43
  C:0080H         LINE#         44
  C:0082H         LINE#         45
  C:0084H         LINE#         46
  C:009CH         LINE#         47
  C:009EH         LINE#         48
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIME1INIT
  C:0208H         LINE#         50
  C:0208H         LINE#         51
  C:0208H         LINE#         52
  C:020BH         LINE#         53
  C:020DH         LINE#         54
  C:0210H         LINE#         55
  C:0213H         LINE#         56
  -------         ENDPROC       TIME1INIT
  -------         PROC          COUNTINIT
  C:0214H         LINE#         57
  C:0214H         LINE#         58
  C:0214H         LINE#         59
  C:0217H         LINE#         60
  C:0219H         LINE#         61
  C:021CH         LINE#         62
  C:021EH         LINE#         63
  -------         ENDPROC       COUNTINIT
  -------         PROC          MAIN
  C:0186H         LINE#         65
  C:0186H         LINE#         66
  C:0186H         LINE#         67
  C:0189H         LINE#         68
  C:018CH         LINE#         69
  C:018CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2020  23:14:26  PAGE 4


  C:018CH         LINE#         71
  C:018FH         LINE#         72
  C:018FH         LINE#         73
  C:0191H         LINE#         74
  C:0194H         LINE#         75
  C:0197H         LINE#         76
  C:019FH         LINE#         77
  C:01A5H         LINE#         78
  C:01A5H         LINE#         79
  C:01A7H         LINE#         80
  C:01ABH         LINE#         81
  C:01ABH         LINE#         82
  C:01ABH         LINE#         83
  C:01B2H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNT

  -------         MODULE        ?C?UIDIV
  C:0131H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
