BL51 BANKED LINKER/LOCATER V6.05                                                        07/30/2020  14:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\LCD1602.obj, ..\output\main.obj, ..\output\DS1302.obj, ..\output\DS18B20.obj, ..\outp
>> ut\Button.obj TO ..\output\万年历 PRINT (.\万年历.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  ..\output\DS1302.obj (DS1302)
  ..\output\DS18B20.obj (DS18B20)
  ..\output\Button.obj (BUTTON)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\万年历 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036FH     UNIT         ?C?LIB_CODE
            CODE    0372H     0182H     UNIT         ?PR?MAIN?MAIN
            CODE    04F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0580H     0076H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    05F6H     0042H     UNIT         ?PR?_DISPLAYONESTR?LCD1602
            CODE    0638H     003BH     UNIT         ?PR?_WRITE_BYTE?DS1302
            CODE    0673H     0038H     UNIT         ?PR?_DISPLAYSTR?LCD1602
            CODE    06ABH     0036H     UNIT         ?PR?_WRITETIMEDATA?MAIN
            CODE    06E1H     0035H     UNIT         ?PR?_READ_BYTE?DS1302
            CODE    0716H     002FH     UNIT         ?PR?_READTIMEDATA?MAIN
            CODE    0745H     0022H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0767H     0021H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0788H     001EH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    07A6H     001EH     UNIT         ?PR?_DELAY_MS?BUTTON
            CODE    07C4H     0014H     UNIT         ?PR?INIT_1602?LCD1602
            CODE    07D8H     0014H     UNIT         ?PR?_DATA_BCD?DS1302
            CODE    07ECH     0012H     UNIT         ?PR?_DISPLAYCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 2


            CODE    07FEH     0011H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    080FH     000EH     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    081DH     000EH     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    082BH     000CH     UNIT         ?CO?MAIN
            CODE    0837H     000AH     UNIT         ?C_INITSEG
            CODE    0841H     0007H     UNIT         ?PR?_DELAY?DS18B20



OVERLAY MAP OF MODULE:   ..\output\万年历 (LCD1602)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?INIT_1602?LCD1602
  +--> ?PR?_WRITETIMEDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTR?LCD1602
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?_READTIMEDATA?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAYONESTR?LCD1602
  +--> ?PR?_DISPLAYCHAR?LCD1602
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_1602?LCD1602              -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602             -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_WRITETIMEDATA?MAIN            000EH    0002H
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?_DATA_BCD?DS1302

?PR?_DISPLAYSTR?LCD1602            000EH    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?INIT_DS18B20?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_DS18B20?DS18B20         -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_READTIMEDATA?MAIN             000EH    0002H
  +--> ?PR?_WRITE_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 3


  +--> ?PR?_READ_BYTE?DS1302

?PR?KEYSCAN?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?BUTTON
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?_READ_BYTE?DS1302
  +--> ?PR?_DATA_BCD?DS1302

?PR?_DISPLAYONESTR?LCD1602         000EH    0003H
  +--> ?PR?_DISPLAYCHAR?LCD1602

?PR?_DISPLAYCHAR?LCD1602           -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?READ_DS18B20?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  ..\output\万年历 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07FEH         PUBLIC        Read_Busy
  C:081DH         PUBLIC        _Write_data
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  C:0673H         PUBLIC        _DisplayStr
  D:00B8H         PUBLIC        IP
  C:080FH         PUBLIC        _Write_cmd
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F6H         PUBLIC        _DisplayOneStr
  C:07C4H         PUBLIC        Init_1602
  C:07ECH         PUBLIC        _DisplayChar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  C:07FEH         LINE#         3
  C:07FEH         LINE#         4
  C:07FEH         LINE#         5
  C:0800H         LINE#         6
  C:0802H         LINE#         7
  C:0805H         LINE#         8
  C:0805H         LINE#         9
  C:0807H         LINE#         10
  C:080CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 4


  C:080EH         LINE#         12
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:080FH         LINE#         13
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         16
  C:0814H         LINE#         17
  C:0816H         LINE#         18
  C:0818H         LINE#         19
  C:081AH         LINE#         20
  C:081CH         LINE#         21
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:081DH         LINE#         22
  C:081DH         LINE#         23
  C:081DH         LINE#         24
  C:0820H         LINE#         25
  C:0822H         LINE#         26
  C:0824H         LINE#         27
  C:0826H         LINE#         28
  C:0828H         LINE#         29
  C:082AH         LINE#         30
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPLAYCHAR
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        dat
  C:07ECH         LINE#         31
  C:07ECH         LINE#         32
  C:07ECH         LINE#         33
  C:07F0H         LINE#         34
  C:07F3H         LINE#         35
  C:07F6H         LINE#         36
  C:07F9H         LINE#         37
  -------         ENDPROC       _DISPLAYCHAR
  -------         PROC          _DISPLAYONESTR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0082H         SYMBOL        dat
  C:05F6H         LINE#         39
  C:0600H         LINE#         40
  C:0600H         LINE#         41
  C:061DH         LINE#         42
  -------         ENDPROC       _DISPLAYONESTR
  -------         PROC          _DISPLAYSTR
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000EH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0673H         LINE#         45
  C:0679H         LINE#         46
  C:0679H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 5


  C:067DH         LINE#         49
  C:0681H         LINE#         51
  C:0685H         LINE#         52
  C:068CH         LINE#         53
  C:0697H         LINE#         54
  C:06AAH         LINE#         55
  -------         ENDPROC       _DISPLAYSTR
  -------         PROC          INIT_1602
  C:07C4H         LINE#         56
  C:07C4H         LINE#         57
  C:07C4H         LINE#         58
  C:07C9H         LINE#         59
  C:07CEH         LINE#         60
  C:07D3H         LINE#         61
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        S2
  B:00A0H.1       PUBLIC        S3
  B:00A0H.2       PUBLIC        S4
  B:0090H.2       PUBLIC        CE
  C:0716H         PUBLIC        _ReadTimeData
  D:0011H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06ABH         PUBLIC        _WriteTimeData
  C:0372H         PUBLIC        main
  C:0580H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITETIMEDATA
  D:000EH         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:06ABH         LINE#         3
  C:06ADH         LINE#         4
  C:06ADH         LINE#         6
  C:06B5H         LINE#         7
  C:06B8H         LINE#         8
  C:06B8H         LINE#         9
  C:06CBH         LINE#         10
  C:06CFH         LINE#         11
  C:06D8H         LINE#         12
  -------         ENDPROC       _WRITETIMEDATA
  -------         PROC          _READTIMEDATA
  D:000EH         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 6


  C:0716H         LINE#         14
  C:0718H         LINE#         15
  C:0718H         LINE#         17
  C:0720H         LINE#         18
  C:0723H         LINE#         19
  C:0723H         LINE#         20
  C:072FH         LINE#         21
  C:0733H         LINE#         22
  C:073CH         LINE#         23
  -------         ENDPROC       _READTIMEDATA
  -------         PROC          KEYSCAN
  C:0580H         LINE#         27
  C:0580H         LINE#         28
  C:0580H         LINE#         29
  C:0583H         LINE#         30
  C:058AH         LINE#         31
  C:058DH         LINE#         32
  C:058DH         LINE#         33
  C:058FH         LINE#         34
  C:0594H         LINE#         35
  C:0599H         LINE#         37
  C:059CH         LINE#         38
  C:059CH         LINE#         40
  C:05A4H         LINE#         41
  C:05ABH         LINE#         42
  C:05B4H         LINE#         43
  C:05B7H         LINE#         44
  C:05B7H         LINE#         45
  C:05B9H         LINE#         46
  C:05B9H         LINE#         47
  C:05B9H         LINE#         48
  C:05B9H         LINE#         49
  C:05BCH         LINE#         50
  C:05BCH         LINE#         51
  C:05BEH         LINE#         52
  C:05C6H         LINE#         53
  C:05D4H         LINE#         54
  C:05DDH         LINE#         55
  C:05E5H         LINE#         56
  C:05ECH         LINE#         57
  C:05F5H         LINE#         58
  C:05F5H         LINE#         59
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        H
  D:000BH         SYMBOL        L
  D:000CH         SYMBOL        shi
  D:000DH         SYMBOL        ge
  -------         ENDDO         
  C:0372H         LINE#         60
  C:0372H         LINE#         61
  C:0372H         LINE#         64
  C:0375H         LINE#         65
  C:037AH         LINE#         66
  C:0387H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 7


  C:0396H         LINE#         68
  C:0399H         LINE#         69
  C:039EH         LINE#         70
  C:03A3H         LINE#         71
  C:03A8H         LINE#         72
  C:03ADH         LINE#         73
  C:03B2H         LINE#         77
  C:03B2H         LINE#         78
  C:03B2H         LINE#         79
  C:03B7H         LINE#         80
  C:03BAH         LINE#         81
  C:03C7H         LINE#         82
  C:03D3H         LINE#         83
  C:03E0H         LINE#         84
  C:03ECH         LINE#         85
  C:03F9H         LINE#         86
  C:0405H         LINE#         87
  C:0412H         LINE#         89
  C:0420H         LINE#         90
  C:042DH         LINE#         91
  C:043BH         LINE#         92
  C:0448H         LINE#         93
  C:0456H         LINE#         95
  C:0459H         LINE#         96
  C:045EH         LINE#         97
  C:0463H         LINE#         98
  C:0466H         LINE#         99
  C:046BH         LINE#         100
  C:0470H         LINE#         101
  C:0475H         LINE#         102
  C:047AH         LINE#         103
  C:047FH         LINE#         104
  C:0486H         LINE#         105
  C:048BH         LINE#         106
  C:04ACH         LINE#         107
  C:04B5H         LINE#         108
  C:04CFH         LINE#         109
  C:04E0H         LINE#         110
  C:04F1H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:06E1H         PUBLIC        _Read_byte
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0638H         PUBLIC        _Write_byte
  C:07D8H         PUBLIC        _Data_BCD
  B:0090H.0       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         2
  C:0638H         LINE#         3
  C:0638H         LINE#         5
  C:063AH         LINE#         6
  C:063CH         LINE#         7
  C:063EH         LINE#         8
  C:063EH         LINE#         9
  C:0640H         LINE#         10
  C:0644H         LINE#         11
  C:0648H         LINE#         13
  C:064AH         LINE#         14
  C:064CH         LINE#         15
  C:0650H         LINE#         16
  C:0654H         LINE#         17
  C:0656H         LINE#         18
  C:0656H         LINE#         19
  C:0658H         LINE#         20
  C:065CH         LINE#         21
  C:0660H         LINE#         23
  C:0662H         LINE#         24
  C:0664H         LINE#         25
  C:066CH         LINE#         26
  C:0670H         LINE#         27
  C:0672H         LINE#         28
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06E1H         LINE#         29
  C:06E1H         LINE#         30
  C:06E1H         LINE#         32
  C:06E3H         LINE#         33
  C:06E5H         LINE#         34
  C:06E7H         LINE#         35
  C:06E7H         LINE#         36
  C:06E9H         LINE#         37
  C:06EDH         LINE#         38
  C:06F1H         LINE#         40
  C:06F3H         LINE#         41
  C:06F5H         LINE#         42
  C:06F9H         LINE#         43
  C:06FDH         LINE#         44
  C:06FFH         LINE#         45
  C:06FFH         LINE#         46
  C:0701H         LINE#         47
  C:0703H         LINE#         48
  C:0707H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 9


  C:070AH         LINE#         50
  C:070DH         LINE#         51
  C:0711H         LINE#         52
  C:0713H         LINE#         53
  C:0715H         LINE#         54
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DATA_BCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:07D8H         LINE#         55
  C:07D8H         LINE#         56
  C:07D8H         LINE#         58
  C:07D8H         LINE#         59
  C:07DEH         LINE#         60
  C:07E5H         LINE#         61
  C:07EBH         LINE#         62
  C:07EBH         LINE#         63
  -------         ENDPROC       _DATA_BCD
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0767H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        _delay
  C:0745H         PUBLIC        _Write_DS18B20
  B:00A0H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:0788H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        a
  C:0841H         LINE#         2
  C:0841H         LINE#         3
  C:0841H         LINE#         4
  C:0847H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0788H         LINE#         7
  C:0788H         LINE#         8
  C:0788H         LINE#         10
  C:078AH         LINE#         11
  C:078CH         LINE#         12
  C:0791H         LINE#         13
  C:0793H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 10


  C:0798H         LINE#         15
  C:079DH         LINE#         16
  C:07A2H         LINE#         17
  C:07A5H         LINE#         18
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0745H         LINE#         20
  C:0747H         LINE#         21
  C:0747H         LINE#         23
  C:0749H         LINE#         24
  C:0749H         LINE#         25
  C:074BH         LINE#         26
  C:074CH         LINE#         27
  C:0750H         LINE#         28
  C:0754H         LINE#         30
  C:0756H         LINE#         31
  C:075BH         LINE#         32
  C:075DH         LINE#         33
  C:075EH         LINE#         34
  C:0762H         LINE#         35
  C:0766H         LINE#         36
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0767H         LINE#         37
  C:0767H         LINE#         38
  C:0767H         LINE#         41
  C:0769H         LINE#         42
  C:0769H         LINE#         43
  C:076BH         LINE#         44
  C:076CH         LINE#         45
  C:076EH         LINE#         46
  C:076FH         LINE#         47
  C:0773H         LINE#         48
  C:0776H         LINE#         49
  C:0779H         LINE#         50
  C:077EH         LINE#         51
  C:0780H         LINE#         52
  C:0781H         LINE#         53
  C:0785H         LINE#         54
  C:0787H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/30/2020  14:24:55  PAGE 11


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A6H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07A6H         LINE#         2
  C:07A6H         LINE#         3
  C:07A6H         LINE#         5
  C:07AFH         LINE#         6
  C:07C3H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:032EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0364H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.0 xdata=0 code=2120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
